<!DOCTYPE html>
<html>
    <head>
        <title>Swipe between OSM map layers</title>
        <meta charset="utf-8" />
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='/js/jquery-1.9.1.min.js'></script>
        <script src='/js/leaflet.js'></script>
        <script src='/js/leaflet-hash.js'></script>
        <link rel="stylesheet" href="/css/leaflet.css" />
        <style>
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

div#top {
    background-color: #404080;
    color: #f0f0f0;
    height: 20px;
    padding: 6px;
}

div#top a {
    color: #f0f0f0;
    text-decoration: none;
}

div#top a:hover {
    text-decoration: underline;
}

div#left {
    position: absolute;
    left: 20px;
    top: 40px;
    font-size: large;
}

div#middle {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 40px;
    font-size: large;
    font-weight: bold;
    text-align: center;
}

div#right {
    position: absolute;
    right: 20px;
    top: 40px;
    font-size: large;
}

input {
    margin: 0;
    padding: 0;
    border: 0;
    height: 20px;
}

#map {
    position: absolute;
    top: 30px;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: 10px;
    border: 1px solid #a0a0a0;
}

.range {
    position: absolute;
    outline: none;
    width: 100%;
    padding: 10px;
    left: 0;
    margin: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

input::-moz-focus-inner {
    border: 0;
    outline: 0;
}

.leaflet-top .leaflet-control-zoom {
    top:20px;
}

#divider {
    position: absolute;
    top: 30px;
    bottom: 40px;
    margin-top: 14px;
    margin-bottom: 14px;
    left: 0;
    width: 0px;
    border-left: 4px dotted #842e2e;
    background-color: #ffffff;
    box-shadow: 0 0 5px 3px rgba(255, 255, 255, 1);
    z-index: 1000;
}

#box {
    position: absolute;
    width: 100%;
    top: 60px;
    bottom: 0;
    padding: 10px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

#desc {
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    padding: 4px;
    font-size: 90%;
}

button {
    float: right;
    margin: 0 4px;
}

.button-ok {
}

.button-err {
    color: #e02020;
}

.button-done {
    color: #20e020;
}

    </style>
    </head>
    <body>
        <div id="top"><a href="/">&nwarr; Fixing Polygons in OSM</a></div>
        <div id="titles">
        <div id="left">Original OSM map</div>
        <div id="middle">&larr; Comparison map &rarr;</div>
        <div id="right">No <i>old style</i> multipolygons</div>
        </div>
        <div id="box">
        <input id='range' class='range' type='range' min='0' max='1.0' step='any' />
        <div id='map'></div>
        <div id="divider"></div>
        </div>
        <div id="desc">On the left side the normal OSM map from <a href="https://www.openstreetmap.org/">www.osm.org</a>. On the right side
        the same map but rendered with the rules for <i>new style</i> multipolygons only, ie. those multipolygon relations where the relation doesn't have any tags, but the tags
        are on the outer ways might show up wrong. You can ignore differences with labels and highway shields, they are caused by different software versions. Move the slider
        handle above the map to position the dividing line.</div>
        <script>
document.addEventListener('DOMContentLoaded', function () {
    var map = L.map('map').setView([30, 0], 3);

    var update_button = function(button, klass) {
        L.DomUtil.removeClass(button, "button-ok");
        L.DomUtil.removeClass(button, "button-err");
        L.DomUtil.removeClass(button, "button-done");
        L.DomUtil.addClass(button, "button-" + klass);
        if (klass != "ok") {
            setTimeout(function() { update_button(button, "ok"); }, 1000);
        }
    };

    var josm_url = function() {
        var bounds = map.getBounds();
        var sw = bounds.getSouthWest();
        var ne = bounds.getNorthEast();
        var uri = 'http://127.0.0.1:8111/load_and_zoom?left='+ sw.lng
            + '&right=' + ne.lng
            + '&top=' + ne.lat
            + '&bottom=' + sw.lat
            + '&changeset_comment=Updating old-style multipolygons';
        return uri;
    };

    var id_url = function() {
        var zoom = map.getZoom();
        var center = map.getCenter();
        return 'https://www.openstreetmap.org/edit?editor=id'
            + '&lon=' + center.lng
            + '&lat=' + center.lat
            + '&zoom=' + zoom
            + '&comment=Updating old-style multipolygons';
    };

    var open_in_josm = function(button) {
        if (map.getZoom() < 15) {
            update_button(button, "err");
            return false;
        }
        $.ajax({
            url: josm_url(),
            success: function (t) {
                if (t.indexOf('OK') === -1) {
                    update_button(button, "err");
                } else {
                    update_button(button, "done");
                }
            },
            error: function (e) {
                update_button(button, "err");
            }
        });
    };

    var open_in_id = function(button) {
        if (map.getZoom() < 15) {
            update_button(button, "err");
            return false;
        }
        window.open(id_url(), 'OSMIdWindow');
        update_button(button, "done");
    };

    L.tileLayer('http://area.jochentopf.com/no_old_mps/{z}/{x}/{y}.png', {
        'attribution': '© <a href="https://www.openstreetmap.org/copyright/">OpenStreetMap</a> contributors'
    }).addTo(map);
    var overlay = L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    var ways = L.tileLayer('http://area.jochentopf.com/old_mp_ways_overlay/{z}/{x}/{y}.png');
    var overlayMaps = {
        "Mark old style areas": ways
    };
    map.addLayer(ways);
    L.control.layers({}, overlayMaps).addTo(map);

    var range = document.getElementById('range');
    var divider = document.getElementById('divider');

    function clip() {
        var nw = map.containerPointToLayerPoint([0, 0]),
            se = map.containerPointToLayerPoint(map.getSize()),
            clipX = nw.x + (se.x - nw.x) * range.value;

        overlay.getContainer().style.clip = 'rect(' + [nw.y, clipX, se.y, nw.x].join('px,') + 'px)';

        divider.style.left = (map.getSize().x * range.value + 10) + 'px';
    }

    range['oninput' in range ? 'oninput' : 'onchange'] = clip;
    map.on('move', clip);

    clip();
    var hash = L.hash(map);

    var edit_in_josm = L.DomUtil.create('button', 'button-ok', L.DomUtil.get('top'));
    edit_in_josm.innerHTML = "JOSM";
    L.DomEvent.on(edit_in_josm, 'click', L.DomEvent.stopPropagation)
        .on(edit_in_josm, 'click', L.DomEvent.preventDefault)
        .on(edit_in_josm, 'click', function() {
            open_in_josm(edit_in_josm);
        });

    var edit_in_id = L.DomUtil.create('button', 'button-ok', L.DomUtil.get('top'));
    edit_in_id.innerHTML = "iD";
    L.DomEvent.on(edit_in_id, 'click', L.DomEvent.stopPropagation)
        .on(edit_in_id, 'click', L.DomEvent.preventDefault)
        .on(edit_in_id, 'click', function() {
            open_in_id(edit_in_id);
        });

});
        </script>
    </body>
</html>
